{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["tool.uv.dev-dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies"
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.optional-dependencies"],
      "matchJsonata": ["managerData.depGroup = 'dev'"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies"
    }
  ]
}
